<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menuhome"
            android:title="首頁" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/menu_person"
            android:title="編輯個人資料" />
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/ic_baseline_category_24"
            android:title="優惠券" />
        <item
            android:id="@+id/nav_offers"
            android:icon="@drawable/ic_baseline_local_offer_24"
            android:title="設定" />
        <item
            android:id="@+id/nav_new_products"
            android:icon="@drawable/autorenew"
            android:title="新商品" />
        <item
            android:id="@+id/nav_my_orders"
            android:icon="@drawable/ic_baseline_shopping_cart_24"
            android:title="查看訂單" />
        <item
            android:id="@+id/nav_my_carts"
            android:icon="@drawable/mycart"
            android:title="購物車" />
        <item
            android:id="@+id/nav_debug"
            android:icon="@drawable/ic_baseline_category_24"
            android:title="@string/debug" />

    </group>
</menu>