<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_storehome"
            android:icon="@drawable/ic_menuhome"
            android:title="首頁" />
        <item
            android:id="@+id/storeProfile"
            android:icon="@drawable/menu_person"
            android:title="編輯個人資料" />
        <item
            android:id="@+id/nav_blankFragment"
            android:icon="@drawable/ic_baseline_category_24"
            android:title="新增商品" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/autorenew"
            android:title="編輯店家資訊" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="查看訂單" />

    </group>
</menu>