<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@id/nav_deliverymanhome">

    <fragment
        android:id="@+id/nav_delivery1"
        android:name="com.example.mygrocerystore.ui.DeliveryFragment1.DeliveryFragment1"
        android:label="編輯個人資料"
        tools:layout="@layout/fragment_delivery1" />

    <fragment
        android:id="@+id/nav_delivery2"
        android:name="com.example.mygrocerystore.ui.DeliveryFragment2.DeliveryFragment2"
        android:label="外送訂單"
        tools:layout="@layout/fragment_delivery2" />
    <fragment
        android:id="@+id/nav_deliverymanhome"
        android:name="com.example.mygrocerystore.ui.home.DeliveryManHomeFragment"
        android:label="首頁"
        tools:layout="@layout/fragment_delivery_man_home" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.mygrocerystore.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
</navigation>