<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:fadingEdge="horizontal">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:id="@+id/linearLayout2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
                android:layout_width="30dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/close"
                android:id="@+id/imageButton"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:scaleX="0.4"
                android:scaleY="0.4"
                android:onClick="homePage" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView14"
                android:layout_weight="1" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您的訂單"
                android:textSize="20sp"
                android:textColor="#000000"
                android:id="@+id/textView11" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView19"
                android:layout_weight="1" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView24"
                android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="378dp"
            android:layout_height="267dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.165"
            app:layout_constraintHorizontal_bias="0.484"
            android:id="@+id/linearLayout3">

        <TextView
                android:text="預估外送時間"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView25"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textAlignment="center" />

        <TextView
                android:text="少於5分鐘"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView18"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center" />

        <ImageButton
                android:layout_width="299dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ridding_man"
                android:id="@+id/imageButton3"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:scaleX="1"
                android:scaleY="1"
                android:scaleType="fitEnd" />

        <TextView
                android:text="您的外送夥伴已取餐"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textAlignment="center" />

        <Button
                android:text="聯繫外送夥伴"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button7" />

    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="373dp"
            android:layout_height="155dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="192dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            app:layout_constraintVertical_bias="0.425"
            android:id="@+id/linearLayout4">

        <TextView
                android:text="訂單詳細"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView20"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:text="配送來自"
                    android:layout_width="239dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/T33"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_weight="1" />

            <TextView
                    android:text="永和豆漿(逢甲店)"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/T34"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:text="您的訂單"
                    android:layout_width="266dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/T33"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_weight="1" />

            <TextView
                    android:text="#8787-8787"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/T34"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            <TextView
                    android:text="送貨地址"
                    android:layout_width="169dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/T33"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_weight="1" />

            <TextView
                    android:text="188-18 光明路 西屯區,407"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/T34"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="383dp"
            android:layout_height="180dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            app:layout_constraintVertical_bias="0.868">

        <TextView
                android:text="訂單內容"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView20"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="72dp">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:text="小記"
                    android:layout_width="307dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/T33"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_weight="1" />

            <TextView
                    android:text="$261"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/T34"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:text="外送服務費"
                    android:layout_width="307dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/T33"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_weight="1" />

            <TextView
                    android:text="$60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/T34"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>