<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="416dp"
            android:layout_height="56dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.026"
            android:id="@+id/storeName">

        <TextView
                android:text="商店名稱:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

        <EditText
                android:layout_width="321dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:hint="商店名稱"
                android:id="@+id/storeName1" />

    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="339dp"
            android:layout_height="512dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="390dp"
                android:layout_height="60dp">

            <TextView
                    android:text="商店評價:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:hint="商店評價(之後系統計算)"
                    android:id="@+id/storeFreight1" />
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="390dp"
                android:layout_height="58dp">

            <TextView
                    android:text="商店運費:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:hint="商店運費"
                    android:id="@+id/storeFraction1" />
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="391dp"
                android:layout_height="wrap_content">

            <TextView
                    android:text="商店種類:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:ems="10"
                    android:hint="商店種類"
                    android:id="@+id/storeType1" />
        </LinearLayout>

        <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/teal_200"
                android:text="新增/修改商店"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:onClick="addStore" />

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="390dp"
                android:layout_height="57dp">

            <TextView
                    android:text="商品名稱:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            <EditText
                    android:layout_width="279dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:layout_weight="1"
                    android:hint="商品名稱" />

        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="390dp"
                android:layout_height="55dp">

            <TextView
                    android:text="商品敘述:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:layout_weight="1"
                    android:hint="商品敘述" />
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="391dp"
                android:layout_height="59dp">

            <TextView
                    android:text="商品價格:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:layout_weight="1"
                    android:hint="商品價格" />

        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="392dp"
                android:layout_height="75dp">

            <TextView
                    android:text="商品種類:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:layout_weight="1"
                    android:hint="商品種類" />

        </LinearLayout>

        <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/teal_200"
                android:text="新增/修改商品"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:onClick="addFood" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>