<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="214dp"
            android:layout_height="204dp">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:id="@+id/textView41"
                android:textSize="16sp" />

        <TextView
                android:text="三層牛肉豪華起司堡"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:id="@+id/food_name"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAlignment="center" />

        <TextView
                android:text="附贈60元小點心"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:id="@+id/food_commit"
                android:textColor="#9F9F9F"
                android:textSize="18sp"
                android:textAlignment="center" />

        <TextView
                android:text="NT$.220.00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/food_money"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAlignment="center" />

        <TextView
                android:text="漢堡類"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/food_type"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textAlignment="center" />
    </LinearLayout>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="203dp"
            app:srcCompat="@drawable/hamburger"
            android:id="@+id/imageView22" />
</LinearLayout>